// oś X
.tick text {
    font-size: 0.7em;
    font-weight: 500;
    font-style: italic;
    color: rgba(0, 0, 0, 0.849);
}
.xAxis, .xAxis2{
    color: rgb(131, 130, 130);
    stroke-width:2.0;
}
.arrowOsX1, .arrowOsX2{
    fill:rgb(138, 134, 134);
    stroke:rgb(138, 134, 134);
    stroke-width:0.7;
}

// GRADIENT
.stop-left {
    stop-color: rgba(138, 134, 134, 0.1); 
}
.stop-right {
    stop-color:  rgba(88, 87, 87, 0.4); 
}


// KAMIENIE MILOWE
.km {
    // stroke:rgba(53, 53, 53, 0.2);
    stroke-width:0.5;
}

.label_km {
    text-anchor: middle;
    // font-style: italic;
    font-size: 0.53em;
}
.diamond {
    fill:rgba(255, 255, 255,1);
    stroke:rgb(219, 80, 16);
    stroke-width:1.5;
    z-index: 20;
}





//NAPIS BAZA PLAN
.napis_baza, .napis_plan{
    fill: rgb(61, 61, 61);
    font-weight: bold;
    font-size: 0.56em;
    text-anchor: middle;
}

.napis_harm{
    fill: rgba(26, 24, 24, 0.767);
    font-weight: bold;
    font-size: 0.56em;
    text-anchor: middle;
}


// OKRES
.okres {
    stroke:rgba(255, 17, 0, 0.4);
    stroke-width:2;
    fill: none;
}
.okres1 {
    stroke:#07070731;
    stroke-width:2;
    fill: none;
}
.label_okres {
    text-anchor: end;
    font-weight: bold;
    font-style: italic;
    fill: rgb(253, 62, 15);
    font-size: 0.75em;
}

// LINIA Z STARZAŁKI
.arrow, .arrowL,.arrowR {
    stroke-width:0.7;
    stroke-dasharray: 4;
}
.label_arrow {
    text-anchor: middle;
    font-size: 0.5em;
    font-weight: bold;
}

